{
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "coredigix",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-include": "^2.3.1",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2"
  },
  "name": "coredigix-logger",
  "description": "logger utility for nodejs and browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coredigix/coredigix-logger.git"
  },
  "keywords": [
    "logger",
    "logger",
    "bulk"
  ],
  "bugs": {
    "url": "https://github.com/coredigix/coredigix-logger/issues"
  },
  "homepage": "https://github.com/coredigix/coredigix-logger#readme"
}
